body {
    padding-bottom: 50px;
}

/* icon styles */

ul {
    padding:0;
    margin:0;
}

li {
    position:relative;
    z-index:1;
    overflow:hidden;
    list-style:none;
    padding:0;
    margin:0 0 0.25em;
}

li a:link,
li a:visited {
    display:block;
    border:0;
    padding-left:28px;
    color:#c55500;
}

li a:hover,
li a:focus,
li a:active {
    color:#730800;
    background:transparent;
}

li:before,
li:after,
li a:before,
li a:after {
    content:"";
    position:absolute;
    top:50%;
    left:0;
}

li a:before,
li a:after {
    margin:-8px 0 0;
    background:#c55500;
}

li a:hover:before,
li a:focus:before,
li a:active:before {
    background:#730800;
}



.pause a:before {
    width:16px;
    height:16px;
    /* css3 */
    -webkit-border-radius:16px;
    -moz-border-radius:16px;
    border-radius:16px;
}

.pause a:after {
    left:5px;
    width:2px;
    height:8px;
    border:2px solid #fff;
    border-width:0 2px;
    margin-top:-4px;
    background:transparent;
}


.play a:before {
    width:16px;
    height:16px;
    /* css3 */
    -webkit-border-radius:16px;
    -moz-border-radius:16px;
    border-radius:16px;
}

.play a:after {
    left:7px;
    border:4px solid transparent;
    border-left-color:#fff;
    margin-top:-4px;
    background:transparent;
}


/* header */

#header {
    padding: 5px;
    color: #000;
    background: url(../img/binding_dark.png) repeat;
    box-shadow: 1px 1px 10px #696969;
    -moz-box-shadow: 1px 1px 10px #696969;
    -webkit-box-shadow: 1px 1px 10px #696969;
}

#header i {
    margin-left: 10px;
    margin-right: 40px;
    font-size: 40px;
    line-height: 30px;
}

#container {
    min-width: 800px;
}


/* photo-holder */

#photo-holder {
    min-height: 250px;
    background: url(../img/binding_light.png) repeat;
    padding-top: 10px;
    padding-bottom: 10px;
}

.slideshow {
    margin: 0 auto;
    width: 400px;
    padding: 39px 19px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}




/* criteria */

#criteria {
    text-align: center;
    font-size: 24px;
    margin: 0 auto;
    padding-left: 120px;
    min-height: 70px;
    line-height: 70px;
    background: url(../img/binding_dark.png) repeat;
    color: #000;
}

#slider {
    top: 4px;
    position: relative;
    width: 250px;
    margin: 0 auto;
    display: inline-block;
}

.ui-slider .ui-slider-handle {
    width: 0.7em !important;
    margin-left: -0.35em !important;
    cursor: default;
}

#sliderVal {
    display:inline-block;
    margin-left: 30px;
}

#sort-by {
    float: right;
}

#error {
    font-size: 20px;
    color: #f88;
    /*opacity: 0;*/
    display: none;
}

#criteria input[type="text"] {
    width: 100px;
    margin-top: 8px;
}


#criteria input[type="button"] {
    margin-left: 10px;
    position: relative;
    top: -2px;
}

/* criteria / icons */

#criteria i {
    font-size: 30px;
    color: #fff;
    margin-right: 20px;
    margin-bottom: 7px;
    border: 3px solid #fff;
    border-radius: 50%;
    display: inline-block;
    opacity: .3;
    width: 50px;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    text-align: center
}

#criteria a {
    text-decoration: none;
}

#criteria a:hover i {
    color: #0063DC;
    border: 3px solid #FF0084;
    text-decoration: none;
}

#criteria i.selected {
    color: #0063DC;
    border: 3px solid #FF0084;
    text-decoration: none;
}

/* charts */

#d3_charts {
    padding: 30px;
    text-align: center;
    position: relative;
}

.bar {
    fill: #405D85;
    opacity: 1;
}

.bar:hover {
    cursor: pointer;
}

.barLabel {
    fill: #333;
    font-family: sans-serif;
    font-size: 11px;
}

.axisLabel {
    fill: #333;
    font-family: sans-serif;
    font-size: 13px;
}

.countLabel {
    color: #999;
    font-family: sans-serif;
    font-size: 14px;
}


.axis path,
.axis line {
  fill: none;
  stroke: #666;
  shape-rendering: crispEdges;
}

.axis path {
    stroke: none;
}

.axis text {
    fill: #666;
    font-family: sans-serif;
    font-size: 11px;
}

.grid {
    fill:none; stroke:#ccc; stroke-dasharray:5,5; stroke-width:1px;
}

#count-popup {
    color: #fff;
    display: none;
    font-size: 11px;
    left: 0;
    height: 20px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 70px;
    z-index: 100;
}

.graphTitle {
    fill: #444;
    font-family: sans-serif;
    font-size: 29px;
}

/* content */

.column {
    width: 650px;
    margin: 0 auto;
}
